{
	"cleanUrls": true,
	"redirects": [
		{
			"source": "/guid/:path*",
			"destination": "/guide/:path*",
			"permanent": true
		},
		{
			"source": "/posts/:path*",
			"destination": "/posts/:path*",
			"permanent": true
		},
		{
			"source": "/reference/:path*",
			"destination": "/reference/:path*",
			"permanent": true
		}
	],
	"headers": [
		{
			"source": "/(css|js|images|pagefind|node|favicon)/:path*",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "max-age=31536000, immutable"
				}
			]
		}
	]
}
